.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    height: 108dvh;
    min-height: 500px;
}

.hero {
    max-width: 200px;
    border-radius: 50%; 
    object-fit: cover
}

span {
    display: flex;
    gap: 25px;
    justify-content: center;
}

span a {
    margin: 0;
}

span a img {
    width: 30px;
}

a {
    width: fit-content;
    align-self: center;
}

button {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 126px;  
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: var(--btn-shadow-box-color);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

button:hover { 
    transform: scale(1.05); 
}

button:active {
    transform: translateY(2px);
    box-shadow: var(--btn-shadow-box-color);
}  

.colorModeContainer {
    position: relative;
}

.colorMode {
    position: absolute;
    right: 0;
    width: 25px;
    margin-right: 10px;
}

.colorMode img {
    border: none;
    border-radius: 10px;
}

.colorMode:hover {
    cursor: pointer;
}

.discription {
    max-width: 50ch;
    align-self: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Media Queries */

@media (min-width: 800px) {
    .container {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
    }

    .hero {
        max-width: 360px;
        width: 350px;
    }
}

@media (min-width: 1400px) {
    .container {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
    }

    .hero {
        max-width: 400px;
        width: 400px;
    }
}
